src/card.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SitDownPls</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="libs/simplebar.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/card.css">
  </head>
  <body>
    <h1 class="hidden">SitDownPls</h1>
    <header class="menu">
      <div class="menu-top">
        <div class="container">
          <div class="menu-top__content">
            <div class="menu-top__contact"><a class="menu-top__home" href="index.html" aria-label="перейти на главную страницу">
                <svg class="menu-top__logo" width="187" height="27">
                  <use xlink:href="img/sprite.svg#logo"></use>
                </svg></a>
              <div class="menu-top__sm"><a class="menu-top__phone" href="tel:+74958854547" aria-label="Позвонить нам +74958854547">
                  <svg class="menu-top__mobile" width="16.5" height="16.5">
                    <use xlink:href="img/sprite.svg#phone"></use>
                  </svg><span class="menu-top__teltext">+7 (495) 885-45-47</span></a>
                <div class="menu-top__btns menu-top__btns-sm">
                  <button class="menu-top__profile profile" aria-label="Перейти в личный кабинет">
                    <svg class="menu-top__user user" width="26" height="28">
                      <use xlink:href="img/sprite.svg#user"></use>
                    </svg>
                  </button>
                  <button class="menu-top__card basket" aria-label="Перейти в корзину"><span class="menu-top__count count">0</span>
                    <svg class="menu-top__shop shop" width="30" height="28">
                      <use xlink:href="img/sprite.svg#shop"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <nav class="menu-top__links">
              <ul class="menu-top__items">
                <li class="menu-top__item"><a class="menu-top__link link" href="#">О компании</a></li>
                <li class="menu-top__item"><a class="menu-top__link link" href="#">Гарантия и возврат</a></li>
                <li class="menu-top__item"><a class="menu-top__link link" href="cooperation.html">Корпоративным клиентам</a></li>
                <li class="menu-top__item"><a class="menu-top__link link" href="#">Дизайн-решение</a></li>
              </ul>
              <div class="menu-top__btns">
                <button class="menu-top__profile profile" aria-label="Перейти в личный кабинет">
                  <svg class="menu-top__user user" width="26" height="28">
                    <use xlink:href="img/sprite.svg#user"></use>
                  </svg>
                </button>
                <button class="menu-top__card basket" aria-label="Перейти в корзину"><span class="menu-top__count count">0</span>
                  <svg class="menu-top__shop shop" width="30" height="28">
                    <use xlink:href="img/sprite.svg#shop"></use>
                  </svg>
                </button>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="menu-bottom">
        <div class="container">
          <div class="menu-bottom__content">
            <div class="menu-bottom__top">
              <div class="menu-bottom__start"><a class="menu-bottom__home" href="index.html" aria-label="перейти на главную страницу">
                  <svg class="menu-bottom__logo" width="187" height="27">
                    <use xlink:href="img/sprite.svg#logo"></use>
                  </svg></a>
                <div class="menu-bottom__btns menu-bottom__btns-md">
                  <button class="menu-bottom__profile profile" aria-label="Перейти в личный кабинет">
                    <svg class="menu-bottom__user user" width="26" height="28">
                      <use xlink:href="img/sprite.svg#user"></use>
                    </svg>
                  </button>
                  <button class="menu-bottom__card basket" aria-label="Перейти в корзину"><span class="menu-bottom__count count">0</span>
                    <svg class="menu-bottom__shop shop" width="30" height="28">
                      <use xlink:href="img/sprite.svg#shop"></use>
                    </svg>
                  </button>
                </div>
              </div>
              <nav class="menu-bottom__links" data-simplebar>
                <ul class="menu-bottom__list">
                  <li class="menu-bottom__item"><a class="menu-bottom__link" href="catalog.html">Каталог</a></li>
                  <li class="menu-bottom__item"><a class="menu-bottom__link" href="#">Магазины</a></li>
                  <li class="menu-bottom__item"><a class="menu-bottom__link" href="#">Шоу-рум</a></li>
                  <li class="menu-bottom__item"><a class="menu-bottom__link" href="#">Доставка и оплата</a></li>
                  <li class="menu-bottom__item"><a class="menu-bottom__link" href="#">Дисконт</a></li>
                  <li class="menu-bottom__item"><a class="menu-bottom__link" href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div class="menu-bottom__bottom">
              <div class="menu-bottom__search">
                <input class="menu-bottom__input" type="text" placeholder="Я хочу купить...">
                <button class="menu-bottom__dropdown" aria-label="Начать поиск">
                  <svg class="menu-bottom__drop svgbtn" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 32 32" fill="none">
                    <g clip-path="url(#clip0_3870_933)">
                      <circle cx="16" cy="16" r="15" stroke="#A65CF0" stroke-width="2"></circle>
                      <path d="M14 11L19 16L14 21" stroke="#A65CF0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </g>
                    <defs>
                      <clippath id="clip0_3870_933">
                        <rect width="32" height="32" fill="white"></rect>
                      </clippath>
                    </defs>
                  </svg>
                </button>
                <svg class="menu-bottom__find" width="20" height="20">
                  <use xlink:href="img/sprite.svg#search"></use>
                </svg>
              </div>
              <div class="menu-bottom__btns">
                <button class="menu-bottom__profile profile" aria-label="Перейти в личный кабинет">
                  <svg class="menu-bottom__user user" width="26" height="28">
                    <use xlink:href="img/sprite.svg#user"></use>
                  </svg>
                </button>
                <button class="menu-bottom__card basket" aria-label="Перейти в корзину"><span class="menu-bottom__count count">0</span>
                  <svg class="menu-bottom__shop shop" width="30" height="28">
                    <use xlink:href="img/sprite.svg#shop"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="breadcrump">
      <div class="container">
        <ul class="breadcrump__list">
          <li class="breadcrump__item"><a class="breadcrump__link" href="index.html">Главная</a></li>
          <li class="breadcrump__item"><a class="breadcrump__link" href="catalog.html">Каталог</a></li>
          <li class="breadcrump__item"><a class="breadcrump__link" href="catalog.html">Диваны</a></li>
          <li class="breadcrump__item"><a class="breadcrump__link" href="catalog.html">Прямые диваны</a></li>
          <li class="breadcrump__item"><a class="breadcrump__link breadcrump__link-opened" href="#" aria-current="page">D-31</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <article class="product">
        <div class="container">
          <div class="product__content">
            <div class="product__image product__block"><img class="product__picture" src="img/product/product.png" alt="Диван тканевый прямой “D-31”"></div>
            <div class="product__info product__block">
              <p class="product__rating rating">4,8</p>
              <h2 class="product__name">Диван тканевый прямой “D-31”</h2>
              <p class="product__subinfo">Мини 120 см без ящика Stark синий (Рогожка)</p>
              <p class="product__price">28 490 руб</p>
              <div class="product__moves"><a class="product__buy" href="#">Купить в один клик</a>
                <button class="product__add">+ Добавить в корзину</button>
              </div>
            </div>
            <div class="product__desc product__block">
              <h3 class="product__sub">Опорный механизм</h3>
              <p class="product__text product__text-first">Опорный механизм напоминает пантограф, к которому добавили дополнительную секцию. У опорного дивана сиденье «выпрыгивает» вперёд и вытаскивает вторую часть спального места. Заключительный штрих — опустить спинку.</p>
              <p class="product__text product__text-last">Этот механизм не портит пол и не боится ковров. Требуется чуть больше силы, чтобы разложить диван, но подросток справится.</p>
              <div class="product__schemas">
                <picture class="product__pic">
                  <source srcset="img/product/schema1-sm.png" media="(max-width: 660px)"><img class="product__schema" src="img/product/schema1.png" alt="Схема Дивана тканевего прямого 1 “D-31”">
                </picture>
                <picture class="product__pic">
                  <source srcset="img/product/schema2-sm.png" media="(max-width: 660px)"><img class="product__schema" src="img/product/schema2.png" alt="Схема Дивана тканевего прямого 2 “D-31”">
                </picture>
              </div>
            </div>
            <div class="product__characteristics product__block">
              <ul class="product__feature feature">
                <li class="product__line">
                  <div class="product__prorerty feature__left">Гарантия</div>
                  <div class="product__value feature__right">18 месяцев</div>
                </li>
                <li class="product__line">
                  <div class="product__prorerty feature__left">Артикул</div>
                  <div class="product__value feature__right">AAA41269004</div>
                </li>
                <li class="product__line">
                  <div class="product__prorerty feature__left">Длина</div>
                  <div class="product__value feature__right">163 см</div>
                </li>
                <li class="product__line">
                  <div class="product__prorerty feature__left">Высота</div>
                  <div class="product__value feature__right">90 см</div>
                </li>
                <li class="product__line">
                  <div class="product__prorerty feature__left">Глубина</div>
                  <div class="product__value feature__right">108 см</div>
                </li>
                <li class="product__line">
                  <div class="product__prorerty feature__left">Спальное место</div>
                  <div class="product__value feature__right">200 см х 125 см</div>
                </li>
                <li class="product__line">
                  <div class="product__prorerty feature__left">Высота посадки</div>
                  <div class="product__value feature__right">45 см</div>
                </li>
                <li class="product__line">
                  <div class="product__prorerty feature__left">Механизм</div>
                  <div class="product__value feature__right">Опорный</div>
                </li>
                <li class="product__line">
                  <div class="product__prorerty feature__left">Тип обивки</div>
                  <div class="product__value feature__right">Рогожка</div>
                </li>
                <li class="product__line">
                  <div class="product__prorerty feature__left">Цвет</div>
                  <div class="product__value feature__right">Синий</div>
                </li>
                <li class="product__line">
                  <div class="product__prorerty feature__left">Наполнитель</div>
                  <div class="product__value feature__right">Независимый пружинный блок</div>
                </li>
                <li class="product__line">
                  <div class="product__prorerty feature__left">Материал каркаса</div>
                  <div class="product__value feature__right">Металл. рама с дерев. латами</div>
                </li>
                <li class="product__line">
                  <div class="product__prorerty feature__left">Количество мест</div>
                  <div class="product__value feature__right">Двухместные</div>
                </li>
                <li class="product__line">
                  <div class="product__prorerty feature__left">Категория</div>
                  <div class="product__value feature__right">Прямые тканевые диваны</div>
                </li>
                <li class="product__line">
                  <div class="product__prorerty feature__left">Возврат</div>
                  <div class="product__value feature__right">Условия</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </article>
      <section class="similar">
        <div class="container">
          <h2 class="similar__heading">Похожие товары</h2>
          <ul class="similar__content high__content">
            <li class="high__item high__item-ten">
              <article class="high__product high__product-ten card"><span class="high__rating rating">4,5</span>
                <div class="high__img">
                  <picture class="high__picture">
                    <source srcset="img/high/sm/high10.png" media="(max-width: 640px)"><img class="high__picture" src="img/high/high10.png" alt="картинка Дивана велюровый “R-85”">
                  </picture>
                </div>
                <div class="high__card">
                  <h3 class="high__name">Диван велюровый <br> “R-85”</h3><span class="high__price">34 990 руб</span><a class="high__buy" href="#">Купить</a>
                </div>
              </article>
            </li>
            <li class="high__item high__item-eleven">
              <article class="high__product high__product-eleven card"><span class="high__rating rating">4,6</span>
                <div class="high__img">
                  <picture class="high__picture">
                    <source srcset="img/high/sm/high11.png" media="(max-width: 640px)"><img class="high__picture" src="img/high/high11.png" alt="картинка Дивана флокового “H-58”">
                  </picture>
                </div>
                <div class="high__card">
                  <h3 class="high__name">Диван флоковый <br> “H-58”</h3><span class="high__price">23 990 руб</span><a class="high__buy" href="#">Купить</a>
                </div>
              </article>
            </li>
            <li class="high__item high__item-twelwe">
              <article class="high__product high__product-twelwe card"><span class="high__rating rating">4,6</span>
                <div class="high__img"><img class="high__picture" src="img/high/high12.png" alt="картинка Дивана велюрового “S-44”"></div>
                <div class="high__card">
                  <h3 class="high__name">Диван велюровый <br> “S-44”</h3><span class="high__price">19 990 руб</span><a class="high__buy" href="#">Купить</a>
                </div>
              </article>
            </li>
            <li class="high__item high__item-thirteen">
              <article class="high__product high__product-thirteen card"><span class="high__rating rating">4,8</span>
                <div class="high__img"><img class="high__picture" src="img/high/high13.png" alt="картинка Дивана шинилового “V-43”"></div>
                <div class="high__card">
                  <h3 class="high__name">Диван шиниловый <br> “V-43”</h3><span class="high__price">19 990 руб</span><a class="high__buy" href="#">Купить</a>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <div class="container">
          <div class="footer__top">
            <div class="footer-left"><a class="footer-left__home" href="#" aria-label="перейти на главную страницу">
                <svg class="footer-left__logo" width="187" height="27">
                  <use xlink:href="img/sprite.svg#logo"></use>
                </svg></a>
              <ul class="footer-left__list">
                <li class="footer-left__item"><a class="footer-left__link" href="#" aria-label="Мы в одноклассниках">
                    <svg class="footer-left__logo" width="30" height="30">
                      <use xlink:href="img/sprite.svg#ok"></use>
                    </svg></a></li>
                <li class="footer-left__item"><a class="footer-left__link" href="#" aria-label="Мы в вконтакте">
                    <svg class="footer-left__logo" width="30" height="30">
                      <use xlink:href="img/sprite.svg#vk"></use>
                    </svg></a></li>
              </ul>
            </div>
            <nav class="footer-right">
              <div class="footer-right__block">
                <p class="footer-right__heading">О нас</p>
                <ul class="footer-right__list">
                  <li class="footer-right__item"><a class="footer-right__link link" href="#">О компании</a></li>
                  <li class="footer-right__item"><a class="footer-right__link link" href="#">Блог</a></li>
                </ul>
              </div>
              <div class="footer-right__block">
                <p class="footer-right__heading">Услуги</p>
                <ul class="footer-right__list">
                  <li class="footer-right__item"><a class="footer-right__link link" href="#">Доставка</a></li>
                  <li class="footer-right__item"><a class="footer-right__link link" href="#">Рассрочка и кредит</a></li>
                  <li class="footer-right__item"><a class="footer-right__link link" href="#">Сборка и установка</a></li>
                </ul>
              </div>
              <div class="footer-right__block">
                <p class="footer-right__heading">Связь с нами</p>
                <ul class="footer-right__list">
                  <li class="footer-right__item"><a class="footer-right__link link" href="#">Обратная связь</a></li>
                  <li class="footer-right__item"><a class="footer-right__link link" href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="footer-right__block">
                <p class="footer-right__heading">Сотрудничество</p>
                <ul class="footer-right__list">
                  <li class="footer-right__item"><a class="footer-right__link link" href="cooperation.html">Поставщикам</a></li>
                  <li class="footer-right__item"><a class="footer-right__link link" href="#">Оптовикам</a></li>
                  <li class="footer-right__item"><a class="footer-right__link link" href="#">Карьера</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer__bottom"><span class="footer__copy">SDP&reg;&nbsp; 2011-2021</span></div>
    </footer>
    <script src="libs/simplebar.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

src/card.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title SitDownPls
    link(rel="shortcut icon", href="favicon.ico", type="image/x-icon")
    link(rel="stylesheet", href="libs/simplebar.css")
    link(rel="stylesheet", href="css/normalize.css")
    link(rel="stylesheet", href="css/main.css")
    link(rel="stylesheet", href="css/style.css")
    link(rel="stylesheet", href="css/card.css")
  body
    h1.hidden SitDownPls
    header.menu
      .menu-top
        .container
          .menu-top__content
            .menu-top__contact
              a.menu-top__home(href="index.html" aria-label="перейти на главную страницу")
                  svg.menu-top__logo(width="187" height="27")
                    use(xlink:href="img/sprite.svg#logo")
              .menu-top__sm
                a.menu-top__phone(href="tel:+74958854547" aria-label="Позвонить нам +74958854547")
                  svg.menu-top__mobile(width="16.5" height="16.5")
                    use(xlink:href="img/sprite.svg#phone")
                  span.menu-top__teltext +7 (495) 885-45-47
                .menu-top__btns.menu-top__btns-sm
                    button.menu-top__profile.profile(aria-label="Перейти в личный кабинет")
                      svg.menu-top__user.user(width="26" height="28")
                        use(xlink:href="img/sprite.svg#user")
                    button.menu-top__card.basket(aria-label="Перейти в корзину")
                      span.menu-top__count.count 0
                      svg.menu-top__shop.shop(width="30" height="28")
                        use(xlink:href="img/sprite.svg#shop")
            nav.menu-top__links
              ul.menu-top__items
                li.menu-top__item
                  a.menu-top__link.link(href="#") О компании
                li.menu-top__item
                  a.menu-top__link.link(href="#") Гарантия и возврат
                li.menu-top__item
                  a.menu-top__link.link(href="cooperation.html") Корпоративным клиентам
                li.menu-top__item
                  a.menu-top__link.link(href="#") Дизайн-решение
              .menu-top__btns
                  button.menu-top__profile.profile(aria-label="Перейти в личный кабинет")
                    svg.menu-top__user.user(width="26" height="28")
                      use(xlink:href="img/sprite.svg#user")
                  button.menu-top__card.basket(aria-label="Перейти в корзину")
                    span.menu-top__count.count 0
                    svg.menu-top__shop.shop(width="30" height="28")
                      use(xlink:href="img/sprite.svg#shop")
      .menu-bottom
        .container
          .menu-bottom__content
            .menu-bottom__top
              .menu-bottom__start
                a.menu-bottom__home(href="index.html" aria-label="перейти на главную страницу")
                  svg.menu-bottom__logo(width="187" height="27")
                    use(xlink:href="img/sprite.svg#logo")
                .menu-bottom__btns.menu-bottom__btns-md
                  button.menu-bottom__profile.profile(aria-label="Перейти в личный кабинет")
                    svg.menu-bottom__user.user(width="26" height="28")
                      use(xlink:href="img/sprite.svg#user")
                  button.menu-bottom__card.basket(aria-label="Перейти в корзину")
                    span.menu-bottom__count.count 0
                    svg.menu-bottom__shop.shop(width="30" height="28")
                      use(xlink:href="img/sprite.svg#shop")
              nav.menu-bottom__links(data-simplebar)
                ul.menu-bottom__list
                  li.menu-bottom__item
                    a.menu-bottom__link(href="catalog.html") Каталог
                  li.menu-bottom__item
                    a.menu-bottom__link(href="#") Магазины
                  li.menu-bottom__item
                    a.menu-bottom__link(href="#") Шоу-рум
                  li.menu-bottom__item
                    a.menu-bottom__link(href="#") Доставка и оплата
                  li.menu-bottom__item
                    a.menu-bottom__link(href="#") Дисконт
                  li.menu-bottom__item
                    a.menu-bottom__link(href="#") Контакты
            .menu-bottom__bottom
              .menu-bottom__search
                input.menu-bottom__input(type="text" placeholder="Я хочу купить...")
                button.menu-bottom__dropdown(aria-label="Начать поиск")
                  svg.menu-bottom__drop.svgbtn(xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewbox='0 0 32 32' fill='none')
                    g(clip-path='url(#clip0_3870_933)')
                      circle(cx='16' cy='16' r='15' stroke='#A65CF0' stroke-width='2')
                      path(d='M14 11L19 16L14 21' stroke='#A65CF0' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
                    defs
                      clippath#clip0_3870_933
                        rect(width='32' height='32' fill='white')
                svg.menu-bottom__find(width="20" height="20")
                  use(xlink:href="img/sprite.svg#search")
              .menu-bottom__btns
                button.menu-bottom__profile.profile(aria-label="Перейти в личный кабинет")
                  svg.menu-bottom__user.user(width="26" height="28")
                    use(xlink:href="img/sprite.svg#user")
                button.menu-bottom__card.basket(aria-label="Перейти в корзину")
                  span.menu-bottom__count.count 0
                  svg.menu-bottom__shop.shop(width="30" height="28")
                    use(xlink:href="img/sprite.svg#shop")
    nav.breadcrump
      .container
        ul.breadcrump__list
          li.breadcrump__item
            a.breadcrump__link(href="index.html") Главная
          li.breadcrump__item
            a.breadcrump__link(href="catalog.html") Каталог
          li.breadcrump__item
            a.breadcrump__link(href="catalog.html") Диваны
          li.breadcrump__item
            a.breadcrump__link(href="catalog.html") Прямые диваны
          li.breadcrump__item
            a.breadcrump__link.breadcrump__link-opened(href="#" aria-current="page") D-31
    main
      article.product
        .container
          .product__content
            .product__image.product__block
              img.product__picture(src="img/product/product.png", alt="Диван тканевый прямой “D-31”")
            .product__info.product__block
              p.product__rating.rating 4,8
              h2.product__name Диван тканевый прямой “D-31”
              p.product__subinfo Мини 120 см без ящика Stark синий (Рогожка)
              p.product__price 28 490 руб
              .product__moves
                a.product__buy(href="#") Купить в один клик
                button.product__add + Добавить в корзину
            .product__desc.product__block
              h3.product__sub Опорный механизм
              p.product__text.product__text-first Опорный механизм напоминает пантограф, к которому добавили дополнительную секцию. У опорного дивана сиденье «выпрыгивает» вперёд и вытаскивает вторую часть спального места. Заключительный штрих — опустить спинку.
              p.product__text.product__text-last Этот механизм не портит пол и не боится ковров. Требуется чуть больше силы, чтобы разложить диван, но подросток справится.
              .product__schemas
                picture.product__pic
                  source(srcset="img/product/schema1-sm.png" media="(max-width: 660px)")
                  img.product__schema(src="img/product/schema1.png", alt="Схема Дивана тканевего прямого 1 “D-31”")
                picture.product__pic
                  source(srcset="img/product/schema2-sm.png" media="(max-width: 660px)")
                  img.product__schema(src="img/product/schema2.png", alt="Схема Дивана тканевего прямого 2 “D-31”")
            .product__characteristics.product__block
              ul.product__feature.feature
                li.product__line
                  .product__prorerty.feature__left Гарантия
                  .product__value.feature__right 18 месяцев
                li.product__line
                  .product__prorerty.feature__left Артикул
                  .product__value.feature__right AAA41269004
                li.product__line
                  .product__prorerty.feature__left Длина
                  .product__value.feature__right 163 см
                li.product__line
                  .product__prorerty.feature__left Высота
                  .product__value.feature__right 90 см
                li.product__line
                  .product__prorerty.feature__left Глубина
                  .product__value.feature__right 108 см
                li.product__line
                  .product__prorerty.feature__left Спальное место
                  .product__value.feature__right 200 см х 125 см
                li.product__line
                  .product__prorerty.feature__left Высота посадки
                  .product__value.feature__right 45 см
                li.product__line
                  .product__prorerty.feature__left Механизм
                  .product__value.feature__right Опорный
                li.product__line
                  .product__prorerty.feature__left Тип обивки
                  .product__value.feature__right Рогожка
                li.product__line
                  .product__prorerty.feature__left Цвет
                  .product__value.feature__right Синий
                li.product__line
                  .product__prorerty.feature__left Наполнитель
                  .product__value.feature__right Независимый пружинный блок
                li.product__line
                  .product__prorerty.feature__left Материал каркаса
                  .product__value.feature__right Металл. рама с дерев. латами
                li.product__line
                  .product__prorerty.feature__left Количество мест
                  .product__value.feature__right Двухместные
                li.product__line
                  .product__prorerty.feature__left Категория
                  .product__value.feature__right Прямые тканевые диваны
                li.product__line
                  .product__prorerty.feature__left Возврат
                  .product__value.feature__right Условия
      section.similar
        .container
          h2.similar__heading Похожие товары
          ul.similar__content.high__content
            li.high__item.high__item-ten
              article.high__product.high__product-ten.card
                span.high__rating.rating 4,5
                .high__img
                  picture.high__picture
                    source(srcset="img/high/sm/high10.png" media="(max-width: 640px)")
                    img.high__picture(src="img/high/high10.png", alt="картинка Дивана велюровый “R-85”")
                .high__card
                  h3.high__name Диван велюровый #[br] “R-85”
                  span.high__price 34 990 руб
                  a.high__buy(href="#") Купить
            li.high__item.high__item-eleven
              article.high__product.high__product-eleven.card
                span.high__rating.rating 4,6
                .high__img
                  picture.high__picture
                    source(srcset="img/high/sm/high11.png" media="(max-width: 640px)")
                    img.high__picture(src="img/high/high11.png", alt="картинка Дивана флокового “H-58”")
                .high__card
                  h3.high__name Диван флоковый #[br] “H-58”
                  span.high__price 23 990 руб
                  a.high__buy(href="#") Купить
            li.high__item.high__item-twelwe
              article.high__product.high__product-twelwe.card
                span.high__rating.rating 4,6
                .high__img
                  img.high__picture(src="img/high/high12.png", alt="картинка Дивана велюрового “S-44”")
                .high__card
                  h3.high__name Диван велюровый #[br] “S-44”
                  span.high__price 19 990 руб
                  a.high__buy(href="#") Купить
            li.high__item.high__item-thirteen
              article.high__product.high__product-thirteen.card
                span.high__rating.rating 4,8
                .high__img
                  img.high__picture(src="img/high/high13.png", alt="картинка Дивана шинилового “V-43”")
                .high__card
                  h3.high__name Диван шиниловый #[br] “V-43”
                  span.high__price 19 990 руб
                  a.high__buy(href="#") Купить
    footer.footer
      .footer__content
        .container
          .footer__top
            .footer-left
              a.footer-left__home(href="#" aria-label="перейти на главную страницу")
                svg.footer-left__logo(width="187" height="27")
                  use(xlink:href="img/sprite.svg#logo")
              ul.footer-left__list
                li.footer-left__item
                  a.footer-left__link(href="#" aria-label="Мы в одноклассниках")
                    svg.footer-left__logo(width="30" height="30")
                      use(xlink:href="img/sprite.svg#ok")
                li.footer-left__item
                  a.footer-left__link(href="#" aria-label="Мы в вконтакте")
                    svg.footer-left__logo(width="30" height="30")
                      use(xlink:href="img/sprite.svg#vk")
            nav.footer-right
              .footer-right__block
                p.footer-right__heading О нас
                ul.footer-right__list
                  li.footer-right__item
                    a.footer-right__link.link(href="#") О компании
                  li.footer-right__item
                    a.footer-right__link.link(href="#") Блог
              .footer-right__block
                p.footer-right__heading Услуги
                ul.footer-right__list
                  li.footer-right__item
                    a.footer-right__link.link(href="#") Доставка
                  li.footer-right__item
                    a.footer-right__link.link(href="#") Рассрочка и кредит
                  li.footer-right__item
                    a.footer-right__link.link(href="#") Сборка и установка
              .footer-right__block
                p.footer-right__heading Связь с нами
                ul.footer-right__list
                  li.footer-right__item
                    a.footer-right__link.link(href="#") Обратная связь
                  li.footer-right__item
                    a.footer-right__link.link(href="#") Контакты
              .footer-right__block
                p.footer-right__heading Сотрудничество
                ul.footer-right__list
                  li.footer-right__item
                    a.footer-right__link.link(href="cooperation.html") Поставщикам
                  li.footer-right__item
                    a.footer-right__link.link(href="#") Оптовикам
                  li.footer-right__item
                    a.footer-right__link.link(href="#") Карьера
      .footer__bottom
        span.footer__copy SDP&reg;&nbsp; 2011-2021
    script(src="libs/simplebar.min.js")
    script(src="js/script.js")
